<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        #container{
            
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: 650px;
            margin: auto;
            margin-top:20px;
            justify-content: center;
            align-items: center;
        }

       img{
            margin: auto;
            justify-content: center;
            align-items: center;
            margin-left: 160px;
            margin-top:40px;
        }
    </style>
</head>
<body>
  <div id="container">
      <div>
        <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-23/mensPage_879698.png" alt="">
      </div>
      
  </div>  
</body>
</html>