<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
</head>
<style>
    nav{
        height: 40px;
        width: 100%;
        background-color: rgb(11, 19, 42);
        border-radius: 5px;
        display: flex;
    }
    .rightbox{
        border: 1px solid red;
        height: 80%;
        margin-left: 500px;
        width: 30%;
        margin-top: 5px;
        display: flex;
       
    }
    #first{
        border: 1px solid red;
        margin-top: auto;
        height: 90%;
        margin-left: 20px;
        align-self: center;
    
    }
    #first>a{
            margin: auto;
            color: white;
            font-weight: 400;
            font-size: medium;
    }
    .rightbox>a{
        margin: auto;
        color: white;
    }
</style>

<body>
<nav>
    <div id="first"><a href="">Rebok</a></div>
    <div class="rightbox">
        <a href="">Men</a>
        <a href="">Women</a>
        <a href="">Login</a>
        <a href="">Signup</a>
</div>
    
</nav>
    
</body>
</html>