<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
#container{
    border: 0px solid red;
    width: 25%;
    height: 400px;
    text-align: center;
    margin: auto;
    margin-top: 100px;
    background-color: aquamarine;
    font-weight: lighter;
}
h1{
    color: white;
    padding-top: 40px;
}
#box{
border: 0px solid red;
margin-top: 8px;

}
#box>div{
    padding: 10px;
    border: 0px solid red;
    width: 80%;
    margin: auto;
    margin-top: 10px;
    color: white;
    background-color: rgb(17, 210, 146);
}
input{
    margin-top: 8px;  
    width: 80%;
    padding: 10px;
}
</style>
<body>
    <div id="container">
        <h1> - Visitor -</h1>

        <div id="box">
            <input type="text" placeholder="Full name">
            <input type="text" placeholder="Email">
            <input type="text" placeholder="Oraganization">
            <div>sign up</div>
            <div>return</div>
        </div>
    </div>
</body>
</html>